<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba de escritorio</title>
    <style>
      nav{
        color: white;
      }
     
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: rgb(0, 242, 255);
        display: block;
        padding: 15px 30px;
        text-decoration: none; /*  quita subrayado*/
        
      }
      #menu ul li a:hover{
        color:white;
        background-color: rgb(0, 242, 255);
      }
  
      #texto{
        background-color: black; 
        box-shadow: 10px 5px 5px rgba(0, 242, 255, 0.435);
      }
      #texto a1{
        font-size: 40px;
        padding-left: 30px;
      }
      #lenguaje{
        background-color:white;

      }

      /*--Prueba*/
      #check{
        position: relative;
        width: 50px;
      }
      #check:before{
        content: '';
        position: absolute;
        width: 50px;
        height: 25px;
        background: rgb(0, 242, 255);/* #333 ;*/
        border-radius: 25px;
      }
      #check:after{
        content: '';
        position: absolute;
        right: 0;
        height: 25px;
        width: 25px;
        background: #fff;
        border-radius: 25px;
        transition: 0.25s;
        border: 2px solid #333;
        box-sizing: border-box;
      }
      #check:checked:after{
        right: 25px;
        border: 2px solid #333; /*#00a1ff;*/
      }
      #check:checked:before{
        background: #333;
      }

      /* Prueba */
       .enlace{
            position: relative;
            padding: 10px 30px;
            margin: 45px 0;
            color: #21ebff;
            text-decoration:none;
            font-size: 20px;
            text-transform: uppercase; /* Poner mayuscula el texto*/
            transition: 0.5s;
        }
        .enlace::before{
            content: "";
            position: absolute;
            top:-1px;
            left: -1px;
            width: 10px;
            height: 10px;
            border-top: 2px solid #21ebff;
            border-left: 2px solid #21ebff; 
            transition:0.5s;
            transition-delay: 0.5s;
        }
        .enlace::after{
            content: "";
            position: absolute;
            bottom: -1px;
            right: -1px;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #21ebff;
            border-right:2px solid #21ebff;
            transition: 0.5s;
            transition-delay: 0s;
        }
        
        .enlace:hover{
            background: #21ebff;
            color: #000;
            box-shadow: 0 0 50px #21ebff; /* Sombra */
            transition-delay: 0.5s;
            
        }
        .enlace:hover::before, a:hover::after{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        
    </style>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <script
     src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

</head>
<body>
    <nav>
        <div  id="texto">
            <a1 class="navbar-brand">Prueba de escritorio</a> 
        </div>
        <div id="menu">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#">¿Que es?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">¿Por que?</a>
            </li>
            
          </ul>
        </div>
    </nav>
    <header style="padding-top: 15%;">
        <div class="jumbotron">
            <h1 class="display-4">Prueba de escritorio </h1>
            <p class="lead"> Siguiendo lo planteado por favor realizar los respectivos pasos</p>
            <hr class="my-4">
            <a class="enlace" href="/prueba/prueba.html" >Precione el boton</a>
        </div>
    </header>
    
  <!--
  <script>
    var checkbox=document.querySelector(".check");
    check.addEventListener('click',idioma);
    function idioma(){
      console.log(check.checked);
      let id=check.checked;
      if(id==true){
        location.href="/"
      }
      else{
        location.href="/index_es.html"
      }
    }
  </script>
-->
  
</body>
</html>
