<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba de escritorio</title>
    <style>

      nav{
        color: white;
      }
     
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: rgb(0, 242, 255);
        display: block;
        padding: 15px 30px;
        text-decoration: none; /*  quita subrayado*/
        
      }
      #menu ul li a:hover{
        color:white;
        background-color: rgb(0, 242, 255);
      }
  
      #texto{
        background-color: black; 
        box-shadow: 10px 5px 5px rgba(0, 242, 255, 0.435);
      }
      #texto a{
        font-size: 40px;
        padding-left: 30px;
      }
      #lenguaje{
        background-color:white;

      }


      /*--Prueba*/
      #check{
        position: relative;
        width: 50px;
        height: 25px;
      }
      #check:before{
        content: '';
        position: absolute;
        width: 50px;
        height: 25px;
        background: #333;
        border-radius: 25px;
      }
      #check:after{
        content: '';
        position: absolute;
        height: 25px;
        width: 25px;
        background: #fff;
        border-radius: 25px;
        transition: 0.25s;
        border: 2px solid #333;
        box-sizing: border-box;
      }
      #check:checked:after{
        right: 25px;
        border: 2px solid #333; /*#00a1ff;*/
      }
      #check:checked:before{
        background: #333;
      }
      
    </style>
     <!-- NATIVO --
     <link rel="stylesheet" href="{{ url_for('static', filename='index.css')}}"-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <script
     src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

</head>

<body>
  <nav >
    <div  id="texto">
      <a class="navbar-brand">Prueba de escritorio</a> 
        <input type="checkbox" id="check">
        <span class="es">LOVE</span>
    </div>

    <div>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#">
            
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        
      </ul>
    </div>
  </nav>

  

  <header class="py-lg-5 px-7" >
    <div class="card ">
      <div style="padding-left: 30px;">
        <h2 class="text-black "> What it is?</h2>
        <p> 
          Our page has the purpose of achieving a correct detection of both
          images defined through a connection to a database, as well as a 
          correct conversion of audio messages to text
        </p>
      </div>
    </div>
  </header>
  
  <footer class="py-5" >
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; </p>
      <p class = "m-0 text-center text-white">LOVE 2022</p>
    </div>
  </footer>

    
    
    <script>
      var checkbox=document.querySelector(".check");
      check.addEventListener('click',idioma);
      function idioma(){
        console.log(check.checked);
        let id=check.checked ;
        if(id==true){
          location.href="principal.html"
        }
        else{
          location.href="index.html"
        }
      }
    </script>
       
        
</body>
</html>
